<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="StyleCart.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <div class="header">
            <!-- Header bar for responsiveness -->
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="index.html"><li><i class="fa-solid fa-house-chimney"></i></li></a>
                        <a href="#"><li><i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i></li></a>
                        <div class="search" id="searchinput1">
                            <input type="search"><i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="account.html"><li><i class="fa-solid fa-user" id="user-mb"></i></li></a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="index.html"><li>Home</li></a>
                        <a href="about.html"><li>About</li></a>
                        <a href="collections.html"><li>Collections</li></a>
                        <a href="cart.html"><li>Cart</li></a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="/MY PROJECT/Images/mainlogo.png" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <!-- Navigation menu -->
            <div class="nav">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="collections.html"><li>Collections</li></a>
                    <a href="#"><li>Contact</li></a>
                    <a href="cart.html"><li>Cart</li></a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="index.html"><li><i class="fa-solid fa-house-chimney"></i></li></a>
                    <a href="#"><li><i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i></li></a>
                    <div class="search" id="searcinput2">
                        <input type="search"><i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="account.html"><li><i class="fa-solid fa-user" id="user-lap"></i></li></a>
                </ul>
            </div>
        </div>
    </header>
     
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <!--content-->
        <div class="cart-content">
          
            <!-- <div class="cart-box">
                
            </div> -->
             <!--Total-->
             <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0.00</div>
             </div>
             <!--Buy button-->
             <button type="button" class="btn-buy">Buy Now</button>

        </div>    
    </div>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Bihari <span>Gamcha</span></h3>
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Collections</a>
            </p>
            <p class="footer-company-name">Copyright © 2024 <strong><span>Bihari</span> Gamcha</strong> All rights reserved</p>
        </div>
        <div class="footer-center">
            <div><i class="fa fa-map-marker"></i><p>NIT TRICHY</p></div>
            <div><i class="fa fa-phone"></i><p>+9182761782</p></div>
            <div><i class="fa fa-envelope"></i><p><a href="#">kashaug21@gmail.com</a></p></div>
        </div>
        <div class="footer-right">
            <p class="about-company"><strong><span>Bihari</span> Gamcha</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, libero.</p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script src="cart.js"></script>
    <script src="cart.js"></script>
</body>
</html>
